# capgemini_assesment

./: README.md
spring-ioc/: pom.xml
spring-ioc/src/main/java/org/example/: Main.java  TestApp.java
spring-ioc/src/main/java/org/example/model/: Address.java  Employee.java
spring-ioc/src/main/java/org/example/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-ioc/src/main/resources/: applicationContext.xml
spring-ioc/src/test/java/org/example/: EmployeeContextTest.java
